<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .divider{
                margin-right: 48%;
                border-top: 1px solid #e6e6e6;
            }

        @media only screen and (min-width: 992px){
            .image{
                max-width: 75%;
                margin-left: auto; 
                object-fit: cover;
            }
        }
        
        @media only screen and (min-width: 1591px){
            .image{
                max-width: 70%;
                margin-left: auto;
                margin-right: 12%;
                object-fit: cover;
            }
        }
        .inputs{
            padding: 12px !important;
            text-decoration: none;
            padding-left: 5px !important;
            max-width: 50%;
        }
        </style>
        <title>Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../EvidenciaFinalFront/js/createProduct.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script> 
        <script> 
            $(function(){
              $("#includedContent").load("index.html"); 
            });
            
     /*   function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }*/
        </script> 

    </head>
    <body>
        <div id="includedContent"></div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <input id="inputFile" type='file' onchange="readURL(this);" style="display: none;" />
                      
                        <img id="blah" class="image" src="https://res.cloudinary.com/dtmln7c4k/image/upload/v1588024303/raccbfopsqvlr5dpmodt.jpg" alt="Logo">
                      
                    </div>
                <p><small style="margin-left: 53%">Tap image to add a photo</small></p>
            </div>
            <div class="col-6">
                <form>
                    <input type="text" id="inputTitle" name="utitle" style="font-size: 55px" class="form-control inputs" placeholder="Product Title" required autofocus>
                    <hr class="divider">
                    <div class="row" style="margin-top: 20px">
                        <div class="col-6">
                          <input type="text" id="inputPrice" name="uprice" style="font-size: 36px;padding: 12px !important;text-decoration: none; padding-left: 5px !important; max-width: 99%" class="form-control" placeholder="Price" required autofocus>
                        </div>
                        <div class="col-6">
                          <input type="number" id="inputQty" name="uqty" style="font-size: 34px;padding: 12px !important;text-decoration: none; padding-left: 5px !important; max-width: 99%" class="form-control" placeholder="Available Quantity">
                        </div>
                    </div>
                    <hr class="divider">
                    <textarea id="inputDescription" style="font-size: 15px" name="udescripction" rows="7" cols="60" placeholder="Product description."></textarea>
                    <hr class="divider">
                    <button id="button" class="btn btn-lg btn-secondary btn-block" style="max-width: 30%" type="submit">Submit</button>
                </form>
                
            </div>
        </div>
    </body>
</html>
