<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        body {
            height: 100%;
        }
        .divider{
            border-right: 1px solid #ccc;
            margin-right: 3%;
            padding-right: 3%;
        }
        .nodecored{
            text-decoration: none;
            color: black;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: black !important;
            text-decoration: none !important;
        }
        .centered{
            margin-left: auto;
            margin-right: auto;
        }
</style>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    
    </head>
    <body>

    </body>
    <!-- Footer -->

    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 centered">
          <a class="divider nodecored" href="#">Home</a> <a class="divider nodecored" href="#">Shop</a><a class="nodecored" href="#">Help</a>
      </div>
        <div class="footer-copyright text-center centered">
          <a class="nodecored" href="#">Ferreteria Los Pinos</a>
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->
</html>
