<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-light{
            background-color: #0d47a1 !important;
        }
            .alignLeft{
                position: absolute;
                right: 10px;
                padding: 10px;
            }
            .btn{
                background-color: blue;
                
                border: none;
                color: white;
                font-size: 14px;
            }
            .btn{
                background-color: royalblue
            }
            .nav-item{
                margin-right: 20px;
            }
            
            .centered{
                margin-left: auto;
                margin-right: auto;
            }
            
            .nodecored{
                text-decoration: none;
                color: black;
                margin: 0px auto;
            }
            .image{
                object-fit: cover;
                height: 18rem;
            }
            .imageChiquita{
                object-fit: contain;
                height: 8rem;
            }
            .body2{
                padding: 0rem 1.25rem 1.25rem 1.25rem !important;
            }
            .lefted{
                margin-left: 24%;
            }
        
    </style>
        
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        
    <script src="../EvidenciaFinalFront/js/homeJS.js"></script>
    </head>
    <body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <a class="navbar-brand" href="#">
    <img src="https://res.cloudinary.com/dtmln7c4k/image/upload/v1587598895/nazaqmjflkddww5onw91.png" alt="Logo" style="width:40px;">
  </a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
  </form>
  <ul class="navbar-nav alignLeft">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Help</a>
    </li>
    <li class="nav-item">
        <button class="btn btn-outline-secondary"><i class="fa fa-shopping-cart"></i> Your Cart</button>
    </li>
  </ul>
</nav>
<br>
<div class="row">
    <p class="font-weight-light centered" style="font-size:60px;">Fast. Secure. Complete.</p>
</div>
<div class="row">
    <p class="font-weight-light centered" style="font-size:20px;">Everything you need for your house or your work you can find it here, if you don't we can get it for you.</p>
</div>
<br>
<hr style="border-top: 1px solid #e6e6e6">
<div class="row">
    <div class="col-4" id="grandeIzq">
        <!-- AQUI VA EL PRODUCTO GRANDE DE LA IZQUIERDA QUE SE INSERTA CON JQUERY -->
    </div>
    <div class="col-4" id="chicoEnmedio">
        <!-- AQUI VAN LOS PRODUCTOS DE ENMEDIO QUE SE INSERTAN CON JQUERY -->
    </div>
    <div class="col-4" id="chicoDer">
        <!-- AQUI VAN LOS PRODUCTOS DE LA DERECHA QUE SE INSERTAN CON JQUERY -->        
    </div>
</div>
<br>
<hr style="border-top: 1px solid #e6e6e6">
<div class="row">
    <div class="col-7">
        <p class="font-weight-light lefted" style="font-size:60px;">Newsletter</p>
        <p class="lefted" style="max-width: 60%;">Join Now! to a hundred people that allow us to spam your email with non important information. By joining you agreed the terms and conditions described below.</p>
    </div>
    <div class="col-5">
        <form class="form-inline my-2 my-lg-0" style="margin-top: 9% !important">
            <input class="form-control mr-sm-2" style="width: 55% !important" type="search" placeholder="Email Address" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
          </form>
    </div>
</div>
<br>
<hr style="border-top: 1px solid #e6e6e6">
<div class="row">
    <p class="font-weight-light centered" style="font-size:60px;">About Us</p>
</div>
<div class="row">
    <p class="font-weight-light centered" style="font-size:17px;">Ferreteria Los Pinos with more than 20 years in market now offers you an option to buy online.</p>
</div>
<div class="row">
    <p class="font-weight-light centered" style="font-size:17px;">Focused on people needs, we want to deliver everything fast and complete that's why our slogan "if we don't have it, we'll get it for you."</p>
</div>
<br>
<hr style="border-top: 1px solid #e6e6e6">
<div class="row">
    <div class="col-4">
        <a target="blank" href="https://goo.gl/maps/PECwJbYsixChqewZA" class="nodecored"><p class="lefted" style="margin-top:5%; max-width:60%">Av. 2 de Abril 2235A, Col. Roma C.P. 64700 Monterrey, Nuevo León, México.</p></a>
        <p class="lefted">Ferreteria Los Pinos</p>
    </div>
    <div class="col-4">
        <p class="lefted">FIND US ON</p>
        <a href="#" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Facebook</p></a>
        <a href="#" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Twitter</p></a>
        <a href="#" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Instagram</p></a>
   </div>
    <div class="col-4">
        <p class="lefted">MAIN MENU</p>
        <a href="#" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Home</p></a>
        <a href="../EvidenciaFinalFront/shop_page.html" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Shop</p></a>
        <a href="../EvidenciaFinalFront/login.html" class="nodecored"><p class="lefted" style="margin-bottom: 1%;">Login</p></a>
    </div>
</div>
<br>
</body>
</html>
