<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-light{
            background-color: #0d47a1 !important;
        }
        .navbar-brand{
            margin-left: 18%;
        }
        .alignLeft{
            position: absolute;
            right: 13%;
            padding: 10px;
        }
        .btn{
            background-color: blue;

            border: none;
            color: white;
            font-size: 14px;
        }
        .btn{
            background-color: royalblue
        }
        .nav-item{
            margin-right: 46px;
        }
        
    </style>
        
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    
    </head>
    <body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <a class="navbar-brand" href="#">
    <img src="https://res.cloudinary.com/dtmln7c4k/image/upload/v1587598895/nazaqmjflkddww5onw91.png" alt="Logo" style="width:40px;">
  </a>
  <ul class="navbar-nav alignLeft">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Help</a>
    </li>
    <li class="nav-item">
        <button class="btn btn-outline-secondary"><i class="fa fa-shopping-cart"></i> Your Cart</button>
    </li>
  </ul>
</nav>
<br>

</body>
</html>
