<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .image{
                margin-left: auto; 
                margin-right: auto;
            }
            .divider{
                margin-right: 48%;
                border-top: 1px solid #e6e6e6;
            }
                    @media only screen and (min-width: 768px){
            .tarjetas{
            max-width: 23em;
            }
        }
        @media only screen and (min-width: 992px){
            .image{
                max-width: 97%
            }
        }
        
        @media only screen and (min-width: 1591px){
            .image{
                max-width: 70%
            }
        }
        </style>
        <title>Create Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    
        <script> 
            $(function(){
              $("#includedContent").load("index.html"); 
            });
        </script> 
    </head>
    <body>
        <div id="includedContent"></div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <img class="image" src="https://res.cloudinary.com/dtmln7c4k/image/upload/v1587145568/elmbox6csxnou7qmjx0e.jpg" alt="Logo">
                </div>
            </div>
            <div class="col-6">
                <p class="font-weight-light" style="font-size:60px">Product Title</p>
                <hr class="divider">
                <p class="font-weight-light" style="font-size:50px">$1232</p>
                <hr class="divider" >
                <p class="font-weight-light" style="font-size:15px; max-width: 50%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr class="divider">
                <button id="button" class="btn btn-lg btn-secondary btn-block" style="max-width: 30%" type="submit">Add to Cart</button>
            </div>
        </div>
    </body>
</html>
