<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.errores{
    color: red;
    font-size: 12px
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../EvidenciaFinalFront/js/registerScript.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <form class="form-signin" >
            <img class="mb-4" src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-lighter">Please fill the information</h1>
            
            
            <input type="text" id="inputName" name="uname" class="form-control" placeholder="Name" required autofocus>
            <div class="d-none errores" id="errorName">This field got to be filled.</div>
            
            
            <input type="text" id="addressInput" name="addressInput" class="form-control" placeholder="Address" required autofocus>
            <div class="d-none errores" id="errorAddress">This field got to be filled.</div>
            
            
            <input type="email" id="inputEmail" name="uemail" class="form-control" placeholder="Email address" required autofocus>
            <div class="d-none errores" id="errorEmail">This is not a valid email.</div>
            
            
            <input type="number" id="inputPhone" name="uphone" class="form-control" placeholder="Phone Number" required autofocus>
            <div class="d-none errores" id="errorPhone">Phone must be a 10 digit number.</div>
            
            <input type="password" id="inputPassword" name ="upass" class="form-control" placeholder="Password" required>
            
            <input type="password" id="inputPassword2" name ="upass2" class="form-control" placeholder="Repeat your Password" required>
            
            <div class="d-none errores" id="errorPassword">Passwords must be equal and have at least 6 characters</div>
            
            <button id="button" class="btn btn-lg btn-primary btn-block" style="margin-top: 10px;" type="submit">Sign in</button>
          </form>
    </body>
</html>
