<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <style>
        .card-columns{
            max-width: 32em;
            display: inline-table;
        }
        .card-title{
            font-size: 23px;
        }
        .card-text{
            font-size: 17px;
        }
        .nodecored{
            text-decoration: none;
            color: black;
        }
        .grandes{
            padding: 12px 35px !important;
            text-align: center;
            text-decoration: none;
        }
        .lefted{
            margin-left: 19%;
            margin-bottom: 0;
        }
        .form-control{
            margin-bottom: 15px;
        }
        .options{
            max-width: 44%;
        }
        .inputazo{
          display: none !important;
        }
        .botonazo{
          display: none !important;
        }
        

/* CHECKBOXES*/
:root {
	--white: #ffffff;
	--light: #f0eff3;
	--black: #000000;
	--dark-blue: #1f2029;
	--dark-light: #353746;
	--red: #da2c4d;
	--yellow: #f8ab37;
	--grey: #ecedf3;
}

::selection {
	color: var(--white);
	background-color: var(--black);
}
::-moz-selection {
	color: var(--white);
	background-color: var(--black);
}
mark{
	color: var(--white);
	background-color: var(--black);
}
.section {
    position: relative;
	width: 100%;
	display: block;
	text-align: center;
	margin: 0 auto;
}
.over-hide {
    overflow: hidden;
}
.z-bigger {
    z-index: 100 !important;
}

.background-color{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-blue);
	z-index: 1;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.checkbox:checked ~ .background-color{
	background-color: var(--white);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
	position: relative;
	width: 70px;
	display: inline-block;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	margin: 17px 0;
	margin-top: 100px;
	height: 6px;
	border-radius: 4px;
	z-index: 100 !important;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
	position: absolute;
	font-family: 'unicons';
	cursor: pointer;
	top: -17px;
	z-index: 2;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.checkbox:not(:checked) + label:before {
	content: '\eac1';
	left: 0;
	color: var(--grey);
	background-color: var(--dark-light);
	box-shadow: 0 4px 4px rgba(0,0,0,0.15), 0 0 0 1px rgba(26,53,71,0.07);
}
.checkbox:checked + label:before {
	content: '\eb8f';
	left: 30px;
	color: var(--yellow);
	background-color: var(--dark-blue);
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
}

.checkbox:checked ~ .section .container .row .col-12 p{
	color: var(--dark-blue);
}


.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label{
	position: relative;
	display: inline-block;
	padding: 20px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	color: var(--white);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.checkbox-tools:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-tools:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:checked + label::before,
.checkbox-tools:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	z-index: -1;
}
.checkbox-tools:checked + label .uil,
.checkbox-tools:not(:checked) + label .uil{
	font-size: 24px;
	line-height: 24px;
	display: block;
	padding-bottom: 10px;
}

.checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
	background-color: var(--light);
	color: var(--dark-blue);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}


    </style>
        
        <title>Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
        <script> 
            $(function(){
              $("#includedContent").load("index.html");
              $('#footer').load("footer.html");
            });
        </script> 
        <script>
            var table;
            var shippingPrice = 0;
            var totalPrice = 0;
            var subtotal = 0;
            $(document).ready(function () {
                createTable('All');
                $('input[type=radio]').change(function() {
                    shippingPrice = this.value;
                    $("#shipping-fee").html((shippingPrice == 0) ? "FREE" : "$"+shippingPrice);
                    totalPrice = parseFloat(shippingPrice) + parseFloat(subtotal);
                    $("#total").html("$"+totalPrice);

                });
            });

            function createTable(status) {
                emptyTableMessage= "You don't have any products.";
                    table = $('#myTable').DataTable({
                        "ajax":{
                            "url" : 'http://localhost:8081/getCart?cartToken='+sessionStorage.getItem("cartToken"),
                            "dataSrc": '', 
                        },
                        "paging": false,
                        "info": false,
                        "searching": false,
                        "order": [1,'asc'],
                        "language": {
                            "emptyTable": emptyTableMessage
                        },
                        "columns": [
                            {"data": "producto.titulo", "searchable": true, "orderable": false},
                            {"data": "producto.descripcion", "searchable": true, "orderable": false},
                            {"data": "producto.valor", "searchable": false, "orderable": false, "render": function(data){
                                    return "$"+data;
                            }},
                            {"data": "cantidad", "searchable": true, "orderable": false},
                            {"data": "producto.id", "searchable": true, "orderable": false, "render": function(data, type, row){
                                    var price = 0;
                                    price = row.producto.valor * row.cantidad;
                                    return "$"+price;
                            }},
                        ],
                    });

                    table.on( 'xhr', function () {
                        var json = table.ajax.json();
                        var JsonData = json;
                        JsonData.forEach(index =>{
                           subtotal += index.producto.valor * index.cantidad;
                        });
                        $("#subtotal").html("$"+subtotal);
                        $("#total").html("$"+subtotal);
                    });
            }
    
    
    
    
    function subtmitForm(){
        var firstName = $("input[name=first-name]").val();
        var lastName = $("input[name=last-name]").val();
        var address = $("input[name=address]").val();
        var emailAddress = $("input[name=email]").val();
        var country = $("#country").val();
        console.log(country);
        var city = $("input[name=city]").val();
        var zip = $("input[name=zip]").val();
        var phone = $("input[name=phone]").val()
        var token = sessionStorage.getItem("cartToken");
        console.log(shippingPrice);
        
        if(firstName == "" || lastName == "" || address == "" || emailAddress == "" || country == "" || city == "" || zip == "" || phone == "" || (shippingPrice != 0 && shippingPrice != 20) || token == ""){
            alert("Please check all the information");
            return;
        }
        
        var data = {
            "firstName": firstName,
            "lastName": lastName,
            "address": address,
            "emailAddress": emailAddress,
            "country": country,
            "city": city,
            "zip": zip,
            "phone": phone,
            "price": shippingPrice,
            "token": token
        };
        
        $.ajax({
            'url': 'http://localhost:8081/addShipping',
            'type': 'POST',
            'data': JSON.stringify(data),
            headers: { 
            'Accept': 'application/json',
            'Content-Type': 'application/json' 
        }
        }).done(function(data) {
           console.log("data" + data);
           window.location.replace("/EvidenciaFinalFront/payment.html");
        });
           window.location.replace("/EvidenciaFinalFront/payment.html");
    }
    </script>
    </head>
    <body>
        <div id="includedContent"></div>
        <br>
        <div class="row" style="margin-left: 3%">
            <div class="col-4">
                <p class="font-weight-light" style="font-size:33px; text-align: right; color: #6c757d">1. Shopping Cart</p>
            </div>
            <div class="col-4">
                <p class="font-weight-light" style="font-size:33px; text-align: center;">2. Shipping Details</p>
            </div>
            <div class="col-4">
                <p class="font-weight-light" style="font-size:33px; text-align: left; color: #6c757d">3. Payment Options</p>
            </div>
        </div>
        <div class="progress" style="height: 1px; margin-left: 16%; max-width: 77%">
            <div class="progress-bar" role="progressbar" style="width: 63%; background-color: #6c757d" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <div class="row">
        <div class="col-8" style="">
            <p class="font-weight-light" style="font-size:33px; text-align: left; padding-left: 26.8%">Shipping Details</p>
            <hr style="border-top: 1px solid #e6e6e6; margin-top: 0px; width: 66%">
        <form class="form" style="margin-left:22%; margin-right: 16%;">
            <div class="row" style="margin-top: 20px">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" name="first-name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name"  name="last-name">
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Address"  name="address">
            <input type="text" class="form-control" placeholder="Email Address"  name="email">
            <div class="row">
                <div class="col">
                  <select class="custom-select" name="country" id="country">
                    <option selected>Country</option>
                    <option value="MX">México</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                  </select>
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="City"  name="city">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Zip/Postal Code"  name="zip">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Phone Number"  name="phone">
                </div>
            </div>
            <hr style="border-top: 1px solid #e6e6e6; margin-top: 10px; width: 66%">
            
            
            <div class="col-12 pb-5" style="margin-left:7%">
                <input class="checkbox-tools" type="radio" name="tools" id="tool-1" checked value="0">
                <label class="for-checkbox-tools" for="tool-1">
                        Free Shipping (2-5 working days)
                </label>
                <input class="checkbox-tools" type="radio" name="tools" id="tool-2" value="20">
                <label class="for-checkbox-tools" for="tool-2">
                        Next Day Delivery - $20
                </label>
            </div>
            
            
        </form>

        </div>
        <div class="col-4">
            <p class="font-weight-light" style="font-size:33px; text-align: left;">Summary</p>
            <hr style="border-top: 1px solid #e6e6e6; margin-top: 1rem; width: 100%">
            <table id="myTable" class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
            </table>
            <hr style="border-top: 1px solid #e6e6e6; margin-top: 1rem; width: 100%">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                    <p class="font-weight-light lefted" style="font-size: 23px">SUBTOTAL</p>
                    </div>
                    <div class="row">
                    <p class="font-weight-light lefted" style="font-size: 23px">SHIPPING</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <p class="font-weight-light lefted" style="font-size: 23px" id="subtotal">20</p>
                    </div>
                    <div class="row">
                        <p class="font-weight-light lefted" style="font-size: 23px" id="shipping-fee">FREE</p>
                    </div>
                    
                </div>
            </div>
            <hr style="border-top: 1px solid #e6e6e6; margin-top: 1rem; width: 100%">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                    <p class="font-weight-light lefted" style="font-size: 23px">TOTAL</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                    <p class="font-weight-bold lefted" style="font-size: 23px" id="total"></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr style="border-top: 1px solid #e6e6e6; margin-top: 0px; width: 100%">
        <div class="row" style="margin-left:18%">
            <a href="shopping_cart.html" style="margin-right: 2%"><button class="btn btn-outline-secondary my-2 my-sm-0 grandes" type="submit">Back</button></a>
            <button class="btn btn-secondary my-2 my-sm-0 grandes" onClick="subtmitForm();">Next</button>
        </div>
        <br>
        <hr style="border-top: 1px solid #e6e6e6; margin-top: 0px; width: 66%">
        <div id="footer"></div>
    </body>
</html>
